                                                                        S      1
1H,,1H;,10Hsample.igs,10Hsample.igs,44HGenerated IGES for OpenFile testiG      1
ng,8HOpenFile,32,38,6,308,15,,1.0,1,4HINCH,1,0.01,15H20240101.000000,,1.G      2
0,0;                                                                    G      3
     128       1       0       0       0       0       0       000000001D      1
     128       0       0       7       0       0       0       0        D      2
128,1,1,1,1,0,0,0,1,0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.       1P      1
0,0.0,1.0,10.0,0.0,0.0,1.0,0.0,10.0,0.0,1.0,10.0,10.0,0.0,0.0,1.       1P      2
0,0.0,1.0;                                                             1P      3
S      1G      3D      2P      3                                        T      1
